NormalizacionPDF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalizacionPDF"
        xmlns:Properties="clr-namespace:NormalizacionPDF.Properties" x:Name="normalizacionPDFWin" x:Class="NormalizacionPDF.MainWindow"
        mc:Ignorable="d"
        Title="NormalizacionPDF" Height="450" Width="1071.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="tramiteLabel" Content="Tramite:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox x:Name="tramitesCombo" 
                      Grid.Column="1" 
                      SelectedIndex="0" 
                      FontSize="20" IsEnabled="False"/>
        </Grid>
        <DataGrid x:Name="ListaTab" Grid.Row="1" Margin="10,5" 
                  ItemsSource="{Binding ListaArchivos}" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" Drop="DocumentosDropped" AllowDrop="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Width="25"/>
                <DataGridTextColumn Binding="{Binding NombreArchivo}" Header="Archivo" Width="*"/>
                <DataGridTextColumn Binding="{Binding Version}" Header="Versión"/>
                <DataGridTextColumn Binding="{Binding Impreso}" Header="Impreso"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="7,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="agregarDocButton" Content="Agregar Documentos" FontSize="15" Margin="3" Click="AgregarDocClicked"/>
            <Button Content="Procesar" Grid.Column="3" Grid.Row="1" FontSize="15" Margin="3" Click="ProcesarClicked"/>
            <Button Content="Cancelar" Grid.Column="2" Grid.Row="1" FontSize="15" Margin="3"/>
            <Button Content="Imprimir" Grid.Column="3" FontSize="15" Margin="3" Click="ImprimirClicked"/>
        </Grid>
    </Grid>
</Window>
